Tubes2_Acetone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tubes2_Acetone.MainPage"
             BackgroundImageSource="background.jpg">
    <ScrollView>
        <Grid>
            <StackLayout x:Name="UI" 
                         Orientation="Vertical"
                         Spacing="30">
                <Label Text="Treasure Hunt Solver"
                       HorizontalOptions="Center"
                       FontSize="32"
                       />
                <StackLayout x:Name="IO" Orientation="Horizontal">
                    <StackLayout x:Name="InputZone"
                                 Orientation="Vertical"
                                 Spacing="30"
                                 Padding="30">
                        <Label
                            Text="INPUT"
                            FontSize="24"/>
                        <Label Text="Filename"
                               />
                        
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="FilePathEntry" Placeholder="Enter file path"/>
                            <Button Text="Choose File" Clicked="OnChooseFileClicked" />
                        </StackLayout>
                        <Button Text="Load file" Clicked="OnLoadFileClicked"/>
                        <Label
                            Text="Algoritma"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="BFS"/>
                            <Button Text="DFS"/>
                            <Button Text="TSP"/>
                        </StackLayout>
                        <Button Text="Visualize" 
                                BackgroundColor="{StaticResource Tertiary}"
                                TextColor="White"/>

                    </StackLayout>
                    <StackLayout x:Name="OutputZone"
                                 Orientation="Vertical"
                                 Spacing="30"
                                 Padding="30">
                        <Label Text="OUTPUT"
                               FontSize="24"/>
                        <Label x:Name="FilePathLabel" Text="{Binding FilePath}"/>
                        <Grid x:Name="MapGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        </Grid>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Route: " 
                                   HorizontalOptions="StartAndExpand"
                                   MinimumWidthRequest="500"/>
                            <Label Text="Steps: " HorizontalOptions="End"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nodes: " HorizontalOptions="StartAndExpand"
                                   MinimumWidthRequest="500"/>
                            <Label Text="Execution Time: " HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
