Tubes2_Acetone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tubes2_Acetone.MainPage"
             BackgroundImageSource="background.jpg">
    <ScrollView>
        <Grid>
            <StackLayout x:Name="UI" 
                         Orientation="Vertical"
                         Spacing="30">
                <Label Text="Treasure Hunt Solver"
                       HorizontalOptions="Center"
                       FontSize="32"
                       />
                <StackLayout x:Name="IO" Orientation="Horizontal">
                    <StackLayout x:Name="InputZone"
                                 Orientation="Vertical"
                                 Spacing="30"
                                 Padding="30">
                        <Label
                            Text="INPUT"
                            FontSize="24"/>
                        <Label Text="Filename"
                               />
                        
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="FilePathEntry" Placeholder="Enter file path" MaximumWidthRequest="100"/>
                            <Button Text="Choose File" Clicked="OnChooseFileClicked" />
                        </StackLayout>
                        <Button Text="Load file" Clicked="OnLoadFileClicked"/>
                        <Label
                            Text="Algoritma"/>
                        <StackLayout Orientation="Horizontal">
                            <RadioButton x:Name="BFSChoice" Content="BFS" GroupName="AlgorithmChoice"/>
                            <RadioButton x:Name="DFSChoice" Content="DFS" GroupName="AlgorithmChoice"/>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="TSPChoice"/>
                                <Label Text="TSP" VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                        <Button Text="Run"
                                BackgroundColor="{StaticResource Secondary}"
                                TextColor="{StaticResource Tertiary}"
                                Clicked="OnRunClicked"/>
                        <Button Text="Visualize" 
                                BackgroundColor="{StaticResource Tertiary}"
                                TextColor="White"/>

                    </StackLayout>
                    <StackLayout x:Name="OutputZone"
                                 Orientation="Vertical"
                                 Spacing="30"
                                 Padding="30">
                        <Label Text="OUTPUT"
                               FontSize="24"/>
                        <Label x:Name="FilePathLabel" Text="{Binding FilePath}"/>
                        <Grid x:Name="MapGrid" MaximumHeightRequest="500" MaximumWidthRequest="500">
                            
                        </Grid>

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="10">
                                <Label Text="Route: " 
                                   HorizontalOptions="StartAndExpand"
                                   MinimumWidthRequest="100"/>
                                <Label Text="{Binding RouteSolution}"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10">
                                <Label Text="Steps: "/>
                                <Label Text="{Binding StepSolution}" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="10">
                                <Label Text="Nodes: " 
                                   MinimumWidthRequest="100"/>
                                <Label Text="{Binding NodeSolution}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="10">
                                <Label Text="Execution Time: "/>
                                <Label Text="{Binding ExecutionTimeSolution}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
